# config world! WOWOWOW
# Copy this to new file ".env" and add your config variables
NODE_ENV=production

# Database Config
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=127.0.0.1
MONGO_DATABASE=hobbyhodlr
MONGO_AUTH_TABLE=admin
MONGO_ENCRYPTION_KEY=

FIRST_RUN=true
